# WebApiShop-12

./: README.md  WebApiShop.sln  docker-compose.yml  plan-webApiShop.prompt.md
DTOs/: DTOs.cs
Entities/: Entities.csproj
Repository/: CategoriesRepository.cs  ICategoriesRepository.cs  IProductsRepository.cs  IRatingRepository.cs  IUsersRepository.cs  OrdersRepository.cs  ProductsRepository.cs  RatingRepository.cs  Repository.csproj  UsersRepository.cs  WebApiShopContext.cs
Services/: AutoMapping.cs  CategoriesService.cs  ICategoriesService.cs  IProductsService.cs  IRatingService.cs  IUsersService.cs  OrdersService.cs  ProductsService.cs  RatingService.cs  Services.csproj  UsersService.cs
Tests/: DataBaseFixture.cs  OrdersServiceTests.cs  ProductsRepositoryIntegrationTests.cs  Tests.csproj  UnitTest1.cs  UsersRepositoryTests.cs  UsersRepositoryTests1.cs
WebApiShop/: Program.cs  WebApiShop.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebApiShop/Controllers/: CategoriesController.cs  OrdersController.cs  PasswordsController.cs  ProductsController.cs  UsersController.cs
WebApiShop/MiddleWare/: ErrorHandlingMiddleware.cs  RatingMiddleware.cs
WebApiShop/Properties/: launchSettings.json
WebApiShop/wwwroot/: home.js
WebApiShop/wwwroot/src/: update.js
